<!DOCTYPE html>
<html>
<head>
  <title>SPORKforYou</title>
  <meta charset="utf-8" />
  <meta httpequiv="X-UA-Compatible" content="IE=edge" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="icon" type="image/png" href="https://app.spork.school/favicon.ico">
</head>
<body>

  <div class="form-container">
  <form class="login.htmlForm" action="/login.html" method="post">
    <input type="text" class="username" name="username" placeholder="Username"><br>
    <input type="password" class="password" name="password" placeholder="Password"><br>
    <input type="submit" class="submit", value="LOGIN">
  </form>
  </div>
  <img class="loginImage" src="login.png">


</body>
  <style>
  .loginImage {
  display: block;
  margin-left: 43%;
  margin-right: auto;
  margin-top: 200px;
  width: 380px;
  height: 570px;
}
.username {
  position: absolute;
  margin-left: 45.4%;
  margin-top: 399px;
  border: none;
  height: 30px;
  border-color: transparent;
}

.password {
  position: absolute;
  margin-left: 45.4%;
  margin-top: 442px;
  border: none;
  height: 30px;
  border-color: transparent;
}

.password:focus {
  outline-width: 0;
}

.username:focus {
  outline-width: 0;
}

.submit {
  position: absolute;
  margin-left: 44.07%;
  margin-top: 482.4px;
  height: 41px;
  width: 315px;
  border: none;
  border-color: transparent;
  background-color: rgb(147, 149, 152);
  color: white;
  border-radius: 5px;
  font-weight: bolder;
}

.submit:focus {
  background-color: rgb(222, 223, 224);
}
</style>


  <script>
    let idleTime = 0;
    $(document).ready(function () {
        setInterval(timerIncrement, 1000);
        $(this).mousemove(function (e) {
            idleTime = 0;
        });
        $(this).keypress(function (e) {
            idleTime = 0;
        });
    });

    function timerIncrement() {
        idleTime = idleTime + 1;
        if (idleTime > 20) {
            window.location.href = '/login.html';
        }
    }

    document.addEventListener('keydown', function(e) {
        if (e.ctrlKey) {
            e.preventDefault();
            window.location.href = window.location.pathname === '/login.html' ? '/spork/' : '/login.html';
        }
    });
  </script>
</body>
</html>